{
  "name": "coolock-ardlea-scouts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "node --experimental-strip-types --test tests/unit/*.test.ts",
    "test:email-worker": "node --test email-worker/tests/*.test.js",
    "test:e2e": "npx playwright test",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "audit:source": "node scripts/report-source-complexity.mjs",
    "check:source-complexity": "node scripts/report-source-complexity.mjs --check",
    "check:production-env": "node scripts/check-production-env.mjs",
    "check:hosting-config": "node scripts/check-hosting-config.mjs",
    "check:smoke-script": "node --check scripts/check-live-deployment.mjs",
    "check:seed-contract": "node scripts/verify-repo-seed-contract.mjs",
    "smoke:live": "node scripts/check-live-deployment.mjs",
    "quality": "npm run lint && npm test && npm run test:email-worker && npm run audit:production && npm run check:seed-contract && npm run check:source-complexity && npm run check:hosting-config && npm run check:smoke-script && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "firebase": "^12.16.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~7.0.2",
    "vite": "^8.1.1"
  }
}
